AUTH_API="http://localhost:5002"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="FT.IKE%LeuHqQ%@9ha3_xRnjw7!pPwDM767'-R[?+t*+3//5[QF=<#bP|VXJ"
JWT_SECRET="x7JmJ9B4g6Y2x1wQK9KJ1B7l4G2R4P0l9w0Fz1W1m0k="